<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="180dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="3dp"
        android:src="#0478FF"
        app:layout_constraintBottom_toBottomOf="@+id/txt_attendance_id"
        app:layout_constraintStart_toStartOf="@+id/txt_attendance_id"
        app:layout_constraintTop_toTopOf="@+id/txt_attendance_id" />

    <TextView
        android:id="@+id/txt_attendance_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cirle"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="2"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_attendance_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="8 Desember 2020"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintStart_toStartOf="@+id/bg"
        app:layout_constraintTop_toTopOf="@+id/bg" />

    <TextView
        android:id="@+id/txt_attendance_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:text="Sitiaisyah"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name" />

    <TextView
        android:id="@+id/txt_attendance_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XI"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/txt_attendance_name"
        app:layout_constraintTop_toTopOf="@+id/tv_class" />

    <TextView
        android:id="@+id/txt_attendance_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/txt_attendance_level"
        app:layout_constraintTop_toTopOf="@+id/tv_lesson" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nama Siswa"
        app:layout_constraintStart_toStartOf="@+id/bg"
        app:layout_constraintTop_toBottomOf="@+id/txt_attendance_id" />

    <TextView
        android:id="@+id/tv_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Kelas"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Pelajaran"
        app:layout_constraintStart_toStartOf="@+id/tv_class"
        app:layout_constraintTop_toBottomOf="@+id/tv_class" />

    <ImageView
        android:id="@+id/bg1"
        android:layout_width="335dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:src="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_lesson" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/cirle"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Ket"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/bg1"
        app:layout_constraintStart_toStartOf="@+id/txt_attendance_id"
        app:layout_constraintTop_toTopOf="@+id/bg1" />

    <TextView
        android:id="@+id/txt_attendance_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Full On Class"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/bg1"
        app:layout_constraintStart_toStartOf="@+id/bg1"
        app:layout_constraintTop_toTopOf="@+id/bg1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>